// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IdentitySDK
import Foundation
@_exported import IdentitySDK
import Swift
import UIKit
public enum IdentityError : Swift.Error, Swift.Equatable {
  case internalError
  case proceedRequestConnectionError(code: Swift.Int, message: Swift.String)
  case proceedRequestHttpError(code: Swift.Int)
  case completeRequestConnectionError(code: Swift.Int, message: Swift.String)
  case completeRequestHttpError(code: Swift.Int)
  case videoIDError(code: Swift.String, message: Swift.String)
  public static func == (lhs: IdentitySDK.IdentityError, rhs: IdentitySDK.IdentityError) -> Swift.Bool
}
public class Identity {
  public init()
  public func checkIdentity(forProceedToken token: Swift.String, hostViewController: UIKit.UIViewController, completionHandler: @escaping (IdentitySDK.IdentityError?) -> Swift.Void)
  public var frameworkVersion: Swift.String {
    get
  }
  @objc deinit
}
